//space O(m+n)
class Solution {   
public:
    void setZeroes(vector<vector<int>>& mat) {
        set<int> row,column;
        int n=mat.size(), m=mat[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==0){
                    row.insert(i);
                    column.insert(j);
                }
            }
        }
        for(auto it=row.begin();it!=row.end();++it){
            int cur=*it;
            for(int j=0;j<m;j++){
                mat[cur][j]=0;
            }
        }
        for(auto it=column.begin();it!=column.end();++it){
            int cur=*it;
            for(int i=0;i<n;i++){
                mat[i][cur]=0;
            }
        }
    }
};
