class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        map<long long int, vector<string>> mp;
        for(int i=0;i<strs.size();i++){
            long long int val=0;
            for(int j=0;j<strs[i].size();j++){
                val+=pow(strs[i][j]-96+99,5);
            }
            if(mp.find(val)==mp.end()){
                mp[val]=vector<string>{strs[i]};
            } else {
                mp[val].push_back(strs[i]);
            }
        }
        vector<vector<string>> ans;
        
        for(auto it=mp.begin();it!=mp.end();++it){
            ans.push_back(it->second);
        }
        return ans;
    }
};
